# Soom2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmw/soom2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personal_info.html  service_provision.html
app/src/main/java/com/kmw/soom2/: AlarmReceiver.java  BootReceiver.java  GlobalApplication.java
app/src/main/res/color/: grid_selector_click_tab.xml  selector_click_tab.xml
app/src/main/res/drawable/: back_btn_image.xml  bg_gradient_result01.xml  bg_gradient_result02.xml  bg_gradient_result03.xml  border.xml  bottom_sheet_cancel_button.xml  bottom_sheet_content_button_a.xml  bottom_sheet_content_button_b.xml  bottom_sheet_content_button_c.xml  circle.xml  confirm_button.xml  custom_check_box_1.xml  custom_primary_50dp.xml  custom_seekbar.xml  default_dot.xml  default_dot_work_through.xml  dialog_cancel_button.xml  dialog_logout_button.xml  edit_text_border.xml  emergency_button.xml  girdlayout_border.xml  grid_list_border.xml  header.xml  ic_alarm.xml  ic_check_box_checked_1.xml  ic_check_box_unchecked_1.xml  ic_favorite_green_24dp.xml  ic_filter.xml  inquiry_radio_button_a.xml  inquiry_radio_button_b.xml  inquiry_radio_button_checked_a.xml  inquiry_radio_button_checked_b.xml  kakao_size.xml  mail_size.xml  measure_button_background.xml  naver_size.xml  pass_button.xml  radius_calendar.xml  radius_dialog.xml  radius_kakao.xml  (+25 more)
app/src/main/res/layout/: activity_account.xml  activity_act_result_fifth.xml  activity_act_result_first.xml  activity_act_result_fourth.xml  activity_act_result_second.xml  activity_act_result_third.xml  activity_adult_check_first.xml  activity_adult_check_five.xml  activity_adult_check_four.xml  activity_adult_check_result.xml  activity_adult_check_second.xml  activity_adult_check_third.xml  activity_air_pollution_info.xml  activity_alarm_setting.xml  activity_asthma_control.xml  activity_attending_hospital.xml  activity_breath_record.xml  activity_calendar.xml  activity_community_detail.xml  activity_community_search.xml  activity_community_tag_search.xml  activity_community_write.xml  activity_date_picker_dialog.xml  activity_drug_alarm_insert.xml  activity_drug_complete_list.xml  activity_dust_record.xml  activity_email_login.xml  activity_email_signup.xml  activity_filter.xml  activity_gallery.xml  activity_home.xml  activity_inquiry.xml  activity_kids_check_first.xml  activity_kids_check_five.xml  activity_kids_check_four.xml  activity_kids_check_second.xml  activity_kids_check_third.xml  activity_like.xml  activity_login.xml  activity_login_dialog.xml  (+106 more)
app/src/main/res/values/: attr.xml  colors.xml  date_picker.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kmw/soom2/: ExampleUnitTest.java
(+188 files in other folders)
