apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kmw.soom2"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    configurations.maybeCreate("default")
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    artifacts.add("default", file('naveridlogin_android_sdk_4.2.6.aar'))
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation "gun0912.ted:tedpermission:2.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.kakao.sdk:usermgmt:1.27.0'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation('com.github.bright:slf4android:0.1.5') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.devbrackets.android:exomedia:4.3.0'

    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
}
apply plugin: 'com.google.gms.google-services'
