<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StaticFunc.Activitys.StaticSymptomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txt_statics_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="left|center_vertical"
            android:text="Back"
            android:textColor="#343434"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:textSize="20dp"
            android:textColor="#343434"
            android:text="증상 보고서"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="left|center_vertical"
            android:text="Back"
            android:textColor="#343434"
            android:textSize="18sp"
            android:visibility="invisible"></TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/f5f5f5">

        <LinearLayout
            android:id="@+id/lin_statics_symptom_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/calendar_padding">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="다음"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_statics_symptom_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:tag="dateTitle"
            android:text="MONTH YEAR"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/lin_statics_symptom_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/calendar_padding">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="이전"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="증상빈도"
                android:textColor="#343434"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:textSize="14dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="10">
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/symptom_static_result_pie_chart"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/symptom_frequency_cough_radius"
                            android:id="@+id/symptom_static_freguency_cough_imageview"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textSize="14dp"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:textColor="@color/static_symptom_cough"
                            android:layout_toEndOf="@+id/symptom_static_freguency_cough_imageview"
                            android:text="기침" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="14dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/static_symptom_cough"
                            android:text="0회"
                            android:id="@+id/symptom_static_result_frequency_cough_cnt"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/symptom_frequency_wheeze_radius"
                            android:id="@+id/symptom_static_freguency_wheeze_imageview"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textSize="14dp"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:textColor="@color/static_symptom_wheeze"
                            android:layout_toEndOf="@+id/symptom_static_freguency_wheeze_imageview"
                            android:text="천명음" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="14dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/static_symptom_wheeze"
                            android:text="0회"
                            android:id="@+id/symptom_static_result_frequency_wheeze_cnt"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/symptom_frequency_breath_radius"
                            android:id="@+id/symptom_static_freguency_breath_imageview"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:layout_toEndOf="@+id/symptom_static_freguency_breath_imageview"
                            android:text="호흡곤란"

                            android:layout_centerVertical="true"
                            android:textColor="@color/static_symptom_breath"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="14dp"
                            android:textColor="@color/static_symptom_breath"
                            android:text="0회"
                            android:id="@+id/symptom_static_result_frequency_breath_cnt"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/symptom_frequency_stuffy_radius"
                            android:id="@+id/symptom_static_freguency_stuffy_imageview"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textSize="14dp"
                            android:layout_toEndOf="@+id/symptom_static_freguency_stuffy_imageview"
                            android:text="가슴답답함"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:textColor="@color/static_symptom_stuffy"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="14dp"
                            android:textColor="@color/static_symptom_stuffy"
                            android:text="0회"
                            android:id="@+id/symptom_static_result_frequency_stuffy_cnt"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bababa"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간대별 증상"
                        android:textColor="#343434"
                        android:textSize="14dp"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/lin_symptom_static_result_select_cause">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="전체"
                            android:textColor="@color/black"
                            android:layout_marginRight="8dp"
                            android:id="@+id/symptom_static_result_select_cause"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_keyboard_arrow_down"
                            android:scaleType="fitCenter"/>

                    </LinearLayout>
                </RelativeLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/symptom_static_result_bar_chart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bababa"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상 원인"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:textColor="#343434"
                    android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/symptom_cause_gradient"
                    android:paddingStart="16dp"
                    android:id="@+id/rll_static_result_env">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="환경 원인"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/lin_env_cause">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="관리방법"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/color7e7e7e"
                            android:textSize="12dp"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_black_arrow_right"
                            android:backgroundTint="@color/color7e7e7e"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감기"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_1"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미세먼지"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_2"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="찬바람"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_3"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운동"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_4"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/symptom_cause_gradient"
                    android:paddingStart="16dp"
                    android:id="@+id/rll_static_result_allergy">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="알레르기 원인"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/lin_allergy_cause">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="관리방법"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:gravity="center"
                            android:textColor="@color/color7e7e7e"
                            android:textSize="12dp"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_black_arrow_right"
                            android:backgroundTint="@color/color7e7e7e"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="집먼지진드기"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_5"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="애완동물"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_6"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식알러지"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_7"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꽃가루"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_8"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/symptom_cause_gradient"
                    android:paddingStart="16dp"
                    android:id="@+id/rll_static_result_bad">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="악화 원인"
                        android:textSize="16dp"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/lin_bad_cause">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="관리방법"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:gravity="center"
                            android:textColor="@color/color7e7e7e"
                            android:textSize="12dp"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_black_arrow_right"
                            android:backgroundTint="@color/color7e7e7e"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스트레스"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_9"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="담배연기"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_10"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요리연기"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_11"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/symptom_result_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잘모르겠어요"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/symptom_static_cause_12"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>