<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="672"
    tools:context=".MyPage.Activity.AttendingHospitalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="360">

        <TextView
            android:id="@+id/back_text_view_activity_attending_hospital"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="left|center_vertical"
            android:text="Back"
            android:textColor="#343434"
            android:textSize="18sp"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#ededed"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19.5"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:includeFontPadding="false"
            android:text="병원명"
            android:textColor="#343434"
            android:textSize="12sp"></TextView>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="360">

        <EditText
            android:id="@+id/hospital_name_edit_text_activity_attending_hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:hint="병원명을 입력해 주세요."
            android:includeFontPadding="false"
            android:inputType="textNoSuggestions"
            android:nextFocusDown="@+id/department_edit_text_activity_attending_hospital"
            android:singleLine="true"
            android:textColor="#343434"
            android:textColorHint="#acacac"
            android:textSize="15sp"
            android:theme="@style/EditTheme"></EditText>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"></ImageView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:includeFontPadding="false"
            android:text="담당과"
            android:textColor="#343434"
            android:textSize="12sp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="360">

        <EditText
            android:id="@+id/department_edit_text_activity_attending_hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:hint="담당과를 입력해 주세요."
            android:includeFontPadding="false"
            android:inputType="textNoSuggestions"
            android:nextFocusDown="@+id/doctor_name_edit_text_activity_attending_hospital"
            android:singleLine="true"
            android:textColor="#343434"
            android:textColorHint="#acacac"
            android:textSize="15sp"
            android:theme="@style/EditTheme"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:includeFontPadding="false"
            android:text="담당의사선생님"
            android:textColor="#343434"
            android:textSize="12sp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="360">

        <EditText
            android:id="@+id/doctor_name_edit_text_activity_attending_hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/notosanscjkkr_medium_regular"
            android:hint="담당의사를 입력해 주세요."
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColor="#343434"
            android:textColorHint="#acacac"
            android:textSize="15sp"
            android:theme="@style/EditTheme"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:gravity="center">

        <Button
            android:id="@+id/save_button_activity_attending_hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/time_choice_button_radius"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="저장"
            android:includeFontPadding="false"
            android:textColor="#5c5c5c"
            android:textSize="16sp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="120.5"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="진료는 어떠셨나요?\n함께 나누고 싶은 이야기를 남겨주세요."
            android:textColor="#acacac"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:fontFamily="@font/notosanscjkkr_medium"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#ededed"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/success_button_radius"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="공유하기"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:id="@+id/share_button_activity_attending_hospital"></Button>
    </LinearLayout>
</LinearLayout>