<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="672"
    tools:context=".MyPage.Activity.AlarmSettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="360">

        <TextView
            android:id="@+id/back_text_view_activity_attending_hospital"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120"
            android:drawableLeft="@drawable/back_btn_image"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:gravity="left|center_vertical"
            android:text="Back"
            android:textColor="#343434"
            android:textSize="18sp"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#ededed"></View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63.5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전체켜기"
            android:textSize="16sp"
            android:textColor="#343434"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:fontFamily="@font/notosanscjkkr_bold"></TextView>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_track_thumb_selector"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/all_select_switch_activity_alarm_setting"></Switch>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e4e4e4"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기록알림"
            android:textColor="#343434"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:layout_marginLeft="20dp"
            android:includeFontPadding="false"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="20dp"
        android:layout_weight="24">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="천식조절검사 알림"
            android:textSize="14sp"
            android:textColor="#343434"
            android:gravity="center_vertical"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:layout_marginLeft="20dp"
            android:includeFontPadding="false"></TextView>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_track_thumb_selector"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/asthma_control_alarm_switch_activity_alarm_setting"></Switch>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="약 등록 알림"
            android:textColor="#343434"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:fontFamily="@font/notosanscjkkr_medium"></TextView>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_track_thumb_selector"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/drug_enrollment_switch_activity_alarm_setting"></Switch>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e4e4e4"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#343434"
            android:gravity="center_vertical"
            android:text="공지알림"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="공지사항"
            android:textColor="#343434"
            android:textSize="14sp"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:fontFamily="@font/notosanscjkkr_medium"></TextView>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_track_thumb_selector"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/notice_switch_activity_alarm_setting"></Switch>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e4e4e4"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#343434"
            android:text="커뮤니티 알림"
            android:gravity="center_vertical"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="게시글 좋아요"
            android:textColor="#343434"
            android:textSize="14sp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"></TextView>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_track_thumb_selector"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/like_switch_activity_alarm_setting"></Switch>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#343434"
            android:text="게시글 댓글"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:gravity="center_vertical"></TextView>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_track_thumb_selector"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/comment_switch_activity_alarm_setting"></Switch>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#343434"
            android:text="게시글 대댓글"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:gravity="center_vertical"></TextView>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_track_thumb_selector"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/comment_reply_switch_activity_alarm_setting"></Switch>
    </FrameLayout>
</LinearLayout>