<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:weightSum="360">

    <TextView
        android:id="@+id/drug_alarm_header_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="26dp"
        android:layout_weight="54"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="약 알람"
        android:textColor="#2e2e2e"
        android:textSize="18sp"></TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="306"
        android:gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_add_black_24dp"></ImageView>

    </LinearLayout>
</LinearLayout>