<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.kmw.soom2.Views.ImagePinch
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_view_pager_community_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.kmw.soom2.Views.ImagePinch>
</LinearLayout>